.playCover{
    @keyframes rotation{
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
        }
    img{
    transform: rotate(360deg);
    animation: rotation 10s linear infinite;
}
}
.player-button{
    span{
        cursor: pointer
    }
}